[postgres_small_dev]
#testing from ansible tower node

[postgres_small_test]

[postgres_small_prod]

[postgres_medium_dev]

[postgres_medium_test]

[postgres_medium_prod]

[postgres_large_dev]

[postgres_large_test]

[postgres_large_prod]


[dev:children]
postgres_small_dev
postgres_medium_dev
postgres_large_dev

[test:children]
postgres_small_test
postgres_medium_test
postgres_large_test

[prod:children]
postgres_small_prod
postgres_medium_prod
postgres_large_prod

[small:children]
postgres_small_prod
postgres_small_test
postgres_small_dev

[medium:children]
postgres_medium_prod
postgres_medium_test
postgres_medium_dev

[large:children]
postgres_large_prod
postgres_large_test
postgres_large_dev
