##ARCS
#172.21.17.74 
#172.21.17.134 
#172.21.17.106 

[vault_host]
159.142.160.104

[percona_small_coop]
#72.21.17.166  #b04bmm-dmspl1c   
#172.21.17.167  #b04bmm-dmspl2c   
#172.21.17.168  #b04bmm-dmspl3c 

[percona_small_dev]
#172.21.17.136  #b04bmm-dmspl2t
#172.21.17.105  #b04bmm-dmspl2d
172.18.104.206  #SANDBOX Host
#72.21.17.104
#172.21.17.135

#172.21.17.104  #b04bmm-dmspl1d  
#172.21.17.105  #b04bmm-dmspl2d  

[percona_small_test]
#172.21.17.135  #b04bmm-dmspl1t   
#172.21.17.136  #b04bmm-dmspl2t 


[percona_small_prod]

[percona_medium_dev]

[percona_medium_test]


[percona_medium_prod]

[percona_large_dev]

[percona_large_test]

[percona_large_prod]
#172.21.17.75  #b04tcm-dmspl1p   
#172.21.17.76  #b04tcm-dmspl2p   

[dev:children]         
percona_small_dev
percona_medium_dev
percona_large_dev

[test:children]
percona_small_test    
percona_medium_test
percona_large_test

[prod:children]
percona_small_prod
percona_medium_prod
percona_large_prod

[small:children]
percona_small_prod
percona_small_test
percona_small_dev

[medium:children]
percona_medium_prod
percona_medium_test
percona_medium_dev

[large:children]
percona_large_prod
percona_large_test
percona_large_dev

[percona:children]
small
medium
large

[percona:vars]
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/test_ansible_key
hashicorp_vault_token=s.wiS1tefDG3ZOAeKEickObAUf
