#[postgres_small]
#172.18.104.206 

#[postgres_small:vars]
#ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/test_ansible_key
#hashicorp_vault_token=s.wiS1tefDG3ZOAeKEickObAUf

#[postgres_medium]

#[postgres_large]



[vault_host]
159.142.160.104

[localhost]
127.0.0.1 

[localhost:vars]
hashicorp_vault_token=s.wiS1tefDG3ZOAeKEickObAUf

[postgres_small_dev]
172.18.104.206 

[postgres_small_test]

[postgres_small_prod]

[postgres_medium_dev]

[postgres_medium_test]

[postgres_medium_prod]

[postgres_large_dev]

[postgres_large_test]

[postgres_large_prod]


[dev:children]
postgres_small_dev
postgres_medium_dev
postgres_large_dev

[test:children]
postgres_small_test
postgres_medium_test
postgres_large_test

[prod:children]
postgres_small_prod
postgres_medium_prod
postgres_large_prod

[small:children]
postgres_small_prod
postgres_small_test
postgres_small_dev

[medium:children]
postgres_medium_prod
postgres_medium_test
postgres_medium_dev

[large:children]
postgres_large_prod
postgres_large_test
postgres_large_dev

[postgres:children]
small
medium
large

[postgres:vars]
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/test_ansible_key
hashicorp_vault_token=s.wiS1tefDG3ZOAeKEickObAUf
